.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin-left: 250px;
    padding: 20px;

    h1 {
        margin-bottom: 6px;
    }

    hr {
        width: 100%;
    }
}

.content {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 25px;
}

.balanceContent {
    width: 200px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.chartContent {
    width: 700px;
    height: 300px;
    display: flex;
    align-items: flex-end;
    background-color: #fff;
    border-radius: 10px;
    margin-bottom: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.historicContent {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;

    h2 {
        margin-bottom: 5px;
    }

    .listHistoric {
        width: 100%;
        display: flex;
        overflow-x: auto;
        padding-bottom: 10px;
    }
}

.linksContent {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .addContent {
        width: 340px;
        height: 240px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        padding: 20px;
        margin: 0 10px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    
        p {
            text-align: center;
        }
    }
}

@media screen and (max-width: 750px) {
	.container {
        width: 100%;
        margin-left: 0;
        align-items: center;
        transition: 0.5s;
        padding-top: 70px;
	}

    .chartContent {
        width: 100%;
    }

    .linksContent {
        flex-direction: column;

        .addContent {
            width: 90%;
            margin-bottom: 15px;
        }
    }  
}